--Estructura de la base de datos 

MariaDB [(none)]> USE Proyecto_Ganaderia;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [Proyecto_Ganaderia]> SHOW TABLES;
+------------------------------+
| Tables_in_Proyecto_Ganaderia |
+------------------------------+
| Animales                     |
| Pesajes                      |
| Predios                      |
| Productores                  |
| Razas                        |
| Registro_SINIGA              |
| Seguimiento_vet              |
| Ventas                       |
| usuarios                     |
+------------------------------+
9 rows in set (0.001 sec)
---ESTRUCTURA DE CADA TABLA
MariaDB [Proyecto_Ganaderia]> DESCRIBE Animales;
+------------------+---------------+------+-----+---------------+----------------+
| Field            | Type          | Null | Key | Default       | Extra          |
+------------------+---------------+------+-----+---------------+----------------+
| pk_animal        | int(11)       | NO   | PRI | NULL          | auto_increment |
| nombre           | varchar(100)  | NO   |     | NULL          |                |
| fecha_nacimiento | date          | NO   |     | NULL          |                |
| cruze            | text          | NO   |     | 'Sin conocer' |                |
| foto_perfil      | mediumblob    | YES  |     | NULL          |                |
| foto_lateral     | mediumblob    | YES  |     | NULL          |                |
| fk_productor     | int(11)       | YES  | MUL | NULL          |                |
| fk_raza          | int(11)       | YES  | MUL | NULL          |                |
| sexo             | enum('M','H') | NO   |     | NULL          |                |
| peso_actual      | float         | YES  |     | NULL          |                |
+------------------+---------------+------+-----+---------------+----------------+
10 rows in set (0.007 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Predios;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| pk_predio    | int(11)      | NO   | PRI | NULL    | auto_increment |
| direccion    | varchar(255) | YES  |     | NULL    |                |
| estado       | varchar(100) | NO   |     | NULL    |                |
| municipio    | varchar(100) | NO   |     | NULL    |                |
| fk_productor | int(11)      | NO   | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.003 sec)

MariaDB [Proyecto_Ganaderia]> Describe Productores;
+--------------+--------------+------+-----+-------------+----------------+
| Field        | Type         | Null | Key | Default     | Extra          |
+--------------+--------------+------+-----+-------------+----------------+
| pk_productor | int(11)      | NO   | PRI | NULL        | auto_increment |
| nombre       | varchar(255) | YES  |     | NULL        |                |
| apellido_pat | varchar(255) | YES  |     | NULL        |                |
| apellido_mat | varchar(255) | YES  |     | NULL        |                |
| UPP          | varchar(50)  | YES  |     | No inscrito |                |
| RFC          | varchar(50)  | YES  | UNI | NULL        |                |
+--------------+--------------+------+-----+-------------+----------------+
6 rows in set (0.007 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Pesajes; 
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| pk_pesaje | int(11) | NO   | PRI | NULL    | auto_increment |
| pesaje    | float   | NO   |     | NULL    |                |
| fecha     | date    | NO   |     | NULL    |                |
| fk_animal | int(11) | YES  | MUL | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
4 rows in set (0.004 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Razas;
+---------+--------------+------+-----+--------------+----------------+
| Field   | Type         | Null | Key | Default      | Extra          |
+---------+--------------+------+-----+--------------+----------------+
| pk_raza | int(11)      | NO   | PRI | NULL         | auto_increment |
| nombre  | varchar(100) | NO   | UNI | NULL         |                |
| origen  | varchar(100) | NO   |     | Sin registro |                |
| color   | varchar(100) | YES  |     | Sin definir  |                |
+---------+--------------+------+-----+--------------+----------------+
4 rows in set (0.004 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Registro_SINIGA;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| fk_animal | int(11)      | YES  | UNI | NULL    |                |
| arete     | varchar(100) | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
3 rows in set (0.005 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Seguimiento_vet ;
+------------------+---------+------+-----+-----------+----------------+
| Field            | Type    | Null | Key | Default   | Extra          |
+------------------+---------+------+-----+-----------+----------------+
| pk_segui_vet     | int(11) | NO   | PRI | NULL      | auto_increment |
| fk_animal        | int(11) | YES  | MUL | NULL      |                |
| tipo_tratamiento | text    | NO   |     | 'Chequeo' |                |
| fecha_actual     | date    | NO   |     | NULL      |                |
| prox_fecha       | date    | YES  |     | NULL      |                |
+------------------+---------+------+-----+-----------+----------------+
5 rows in set (0.003 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Ventas;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| pk_venta    | int(11)       | NO   | PRI | NULL    | auto_increment |
| fk_animal   | int(11)       | YES  | MUL | NULL    |                |
| fk_pesaje   | int(11)       | YES  | MUL | NULL    |                |
| clave       | varchar(50)   | NO   |     | NULL    |                |
| precio      | decimal(10,2) | NO   |     | NULL    |                |
| fecha_venta | date          | NO   |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
6 rows in set (0.003 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE usuarios;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_usuario   | int(11)      | NO   | PRI | NULL    | auto_increment |
| usuario      | varchar(50)  | NO   | UNI | NULL    |                |
| password     | varchar(100) | NO   |     | NULL    |                |
| rol          | varchar(50)  | NO   |     | NULL    |                |
| fk_productor | int(11)      | YES  | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.003 sec)

MariaDB [Proyecto_Ganaderia]> 
CREATE DATABASE IF NOT EXISTS Proyecto_Ganaderia;
USE Proyecto_Ganaderia;

-- =========================
-- TABLA: Productores
-- =========================
CREATE TABLE Productores (
    pk_productor INT(11) NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(255) DEFAULT NULL,
    apellido_pat VARCHAR(255) DEFAULT NULL,
    apellido_mat VARCHAR(255) DEFAULT NULL,
    UPP VARCHAR(50) DEFAULT 'No inscrito',
    RFC VARCHAR(50) UNIQUE,
    PRIMARY KEY (pk_productor)
);

-- =========================
-- TABLA: Razas
-- =========================
CREATE TABLE Razas (
    pk_raza INT(11) NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL UNIQUE,
    origen VARCHAR(100) NOT NULL DEFAULT 'Sin registro',
    color VARCHAR(100) DEFAULT 'Sin definir',
    PRIMARY KEY (pk_raza)
);

-- =========================
-- TABLA: Animales
-- =========================
CREATE TABLE Animales (
    pk_animal INT(11) NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    cruze TEXT NOT NULL DEFAULT 'Sin conocer',
    foto_perfil MEDIUMBLOB DEFAULT NULL,
    foto_lateral MEDIUMBLOB DEFAULT NULL,
    fk_productor INT(11) DEFAULT NULL,
    fk_raza INT(11) DEFAULT NULL,
    sexo ENUM('M','H') NOT NULL,
    peso_actual FLOAT DEFAULT NULL,
    PRIMARY KEY (pk_animal),
    FOREIGN KEY (fk_productor) REFERENCES Productores(pk_productor),
    FOREIGN KEY (fk_raza) REFERENCES Razas(pk_raza)
);

-- =========================
-- TABLA: Predios
-- =========================
CREATE TABLE Predios (
    pk_predio INT(11) NOT NULL AUTO_INCREMENT,
    direccion VARCHAR(255) DEFAULT NULL,
    estado VARCHAR(100) NOT NULL,
    municipio VARCHAR(100) NOT NULL,
    fk_productor INT(11) NOT NULL,
    PRIMARY KEY (pk_predio),
    FOREIGN KEY (fk_productor) REFERENCES Productores(pk_productor)
);

-- =========================
-- TABLA: Pesajes
-- =========================
CREATE TABLE Pesajes (
    pk_pesaje INT(11) NOT NULL AUTO_INCREMENT,
    pesaje FLOAT NOT NULL,
    fecha DATE NOT NULL,
    fk_animal INT(11) DEFAULT NULL,
    PRIMARY KEY (pk_pesaje),
    FOREIGN KEY (fk_animal) REFERENCES Animales(pk_animal)
);

-- =========================
-- TABLA: Registro_SINIGA
-- =========================
CREATE TABLE Registro_SINIGA (
    id INT(11) NOT NULL AUTO_INCREMENT,
    fk_animal INT(11) UNIQUE,
    arete VARCHAR(100) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (fk_animal) REFERENCES Animales(pk_animal)
);

-- =========================
-- TABLA: Seguimiento_vet
-- =========================
CREATE TABLE Seguimiento_vet (
    pk_segui_vet INT(11) NOT NULL AUTO_INCREMENT,
    fk_animal INT(11) DEFAULT NULL,
    tipo_tratamiento TEXT NOT NULL DEFAULT 'Chequeo',
    fecha_actual DATE NOT NULL,
    prox_fecha DATE DEFAULT NULL,
    PRIMARY KEY (pk_segui_vet),
    FOREIGN KEY (fk_animal) REFERENCES Animales(pk_animal)
);

-- =========================
-- TABLA: Ventas
-- =========================
CREATE TABLE Ventas (
    pk_venta INT(11) NOT NULL AUTO_INCREMENT,
    fk_animal INT(11) DEFAULT NULL,
    fk_pesaje INT(11) DEFAULT NULL,
    clave VARCHAR(50) NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    fecha_venta DATE NOT NULL,
    PRIMARY KEY (pk_venta),
    FOREIGN KEY (fk_animal) REFERENCES Animales(pk_animal),
    FOREIGN KEY (fk_pesaje) REFERENCES Pesajes(pk_pesaje)
);

-- =========================
-- TABLA: usuarios
-- =========================
CREATE TABLE usuarios (
    id_usuario INT(11) NOT NULL AUTO_INCREMENT,
    usuario VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    rol VARCHAR(50) NOT NULL,
    fk_productor INT(11) DEFAULT NULL,
    PRIMARY KEY (id_usuario),
    FOREIGN KEY (fk_productor) REFERENCES Productores(pk_productor)
);


