--Estructura de la base de datos 

MariaDB [(none)]> USE Proyecto_Ganaderia;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [Proyecto_Ganaderia]> SHOW TABLES;
+------------------------------+
| Tables_in_Proyecto_Ganaderia |
+------------------------------+
| Animales                     |
| Pesajes                      |
| Predios                      |
| Productores                  |
| Razas                        |
| Registro_SINIGA              |
| Seguimiento_vet              |
| Ventas                       |
| usuarios                     |
+------------------------------+
9 rows in set (0.001 sec)
---ESTRUCTURA DE CADA TABLA
MariaDB [Proyecto_Ganaderia]> DESCRIBE Animales;
+------------------+---------------+------+-----+---------------+----------------+
| Field            | Type          | Null | Key | Default       | Extra          |
+------------------+---------------+------+-----+---------------+----------------+
| pk_animal        | int(11)       | NO   | PRI | NULL          | auto_increment |
| nombre           | varchar(100)  | NO   |     | NULL          |                |
| fecha_nacimiento | date          | NO   |     | NULL          |                |
| cruze            | text          | NO   |     | 'Sin conocer' |                |
| foto_perfil      | mediumblob    | YES  |     | NULL          |                |
| foto_lateral     | mediumblob    | YES  |     | NULL          |                |
| fk_productor     | int(11)       | YES  | MUL | NULL          |                |
| fk_raza          | int(11)       | YES  | MUL | NULL          |                |
| sexo             | enum('M','H') | NO   |     | NULL          |                |
| peso_actual      | float         | YES  |     | NULL          |                |
+------------------+---------------+------+-----+---------------+----------------+
10 rows in set (0.007 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Predios;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| pk_predio    | int(11)      | NO   | PRI | NULL    | auto_increment |
| direccion    | varchar(255) | YES  |     | NULL    |                |
| estado       | varchar(100) | NO   |     | NULL    |                |
| municipio    | varchar(100) | NO   |     | NULL    |                |
| fk_productor | int(11)      | NO   | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.003 sec)

MariaDB [Proyecto_Ganaderia]> Describe Productores;
+--------------+--------------+------+-----+-------------+----------------+
| Field        | Type         | Null | Key | Default     | Extra          |
+--------------+--------------+------+-----+-------------+----------------+
| pk_productor | int(11)      | NO   | PRI | NULL        | auto_increment |
| nombre       | varchar(255) | YES  |     | NULL        |                |
| apellido_pat | varchar(255) | YES  |     | NULL        |                |
| apellido_mat | varchar(255) | YES  |     | NULL        |                |
| UPP          | varchar(50)  | YES  |     | No inscrito |                |
| RFC          | varchar(50)  | YES  | UNI | NULL        |                |
+--------------+--------------+------+-----+-------------+----------------+
6 rows in set (0.007 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Pesajes; 
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| pk_pesaje | int(11) | NO   | PRI | NULL    | auto_increment |
| pesaje    | float   | NO   |     | NULL    |                |
| fecha     | date    | NO   |     | NULL    |                |
| fk_animal | int(11) | YES  | MUL | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
4 rows in set (0.004 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Razas;
+---------+--------------+------+-----+--------------+----------------+
| Field   | Type         | Null | Key | Default      | Extra          |
+---------+--------------+------+-----+--------------+----------------+
| pk_raza | int(11)      | NO   | PRI | NULL         | auto_increment |
| nombre  | varchar(100) | NO   | UNI | NULL         |                |
| origen  | varchar(100) | NO   |     | Sin registro |                |
| color   | varchar(100) | YES  |     | Sin definir  |                |
+---------+--------------+------+-----+--------------+----------------+
4 rows in set (0.004 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Registro_SINIGA;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| fk_animal | int(11)      | YES  | UNI | NULL    |                |
| arete     | varchar(100) | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
3 rows in set (0.005 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Seguimiento_vet ;
+------------------+---------+------+-----+-----------+----------------+
| Field            | Type    | Null | Key | Default   | Extra          |
+------------------+---------+------+-----+-----------+----------------+
| pk_segui_vet     | int(11) | NO   | PRI | NULL      | auto_increment |
| fk_animal        | int(11) | YES  | MUL | NULL      |                |
| tipo_tratamiento | text    | NO   |     | 'Chequeo' |                |
| fecha_actual     | date    | NO   |     | NULL      |                |
| prox_fecha       | date    | YES  |     | NULL      |                |
+------------------+---------+------+-----+-----------+----------------+
5 rows in set (0.003 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE Ventas;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| pk_venta    | int(11)       | NO   | PRI | NULL    | auto_increment |
| fk_animal   | int(11)       | YES  | MUL | NULL    |                |
| fk_pesaje   | int(11)       | YES  | MUL | NULL    |                |
| clave       | varchar(50)   | NO   |     | NULL    |                |
| precio      | decimal(10,2) | NO   |     | NULL    |                |
| fecha_venta | date          | NO   |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
6 rows in set (0.003 sec)

MariaDB [Proyecto_Ganaderia]> DESCRIBE usuarios;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_usuario   | int(11)      | NO   | PRI | NULL    | auto_increment |
| usuario      | varchar(50)  | NO   | UNI | NULL    |                |
| password     | varchar(100) | NO   |     | NULL    |                |
| rol          | varchar(50)  | NO   |     | NULL    |                |
| fk_productor | int(11)      | YES  | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.003 sec)

MariaDB [Proyecto_Ganaderia]> 

